{% extends 'base.html' %}

{% block content %}
<!-- Hero Section -->
<div class="jumbotron text-white p-5 rounded mb-4" style="background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);">
    <h1 class="display-4">Bienvenido a Tienda Electrónica</h1>
    <p class="lead">Encuentra lo último en tecnología a los mejores precios</p>
    <a class="btn btn-light btn-lg" href="{% url 'productos:lista' %}" role="button">
        Ver Productos <i class="fas fa-arrow-right"></i>
    </a>
</div>

<!-- Productos Destacados -->
<div class="row">
    <div class="col-12">
        <h2 class="text-center mb-4">Productos Destacados</h2>
    </div>
    {% for producto in productos %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            {% if producto.imagenes.first %}
            <img src="{{ producto.imagenes.first.imagen.url }}" 
            class="card-img-top" 
            alt="{{ producto.nombre }}" 
            style="height: 200px; object-fit: contain; background-color: #fcfdfd;">
            {% else %}
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 150px;">
                <i class="fas fa-box-open fa-3x text-muted"></i>
        </div>
    {% endif %}
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ producto.nombre }}</h5>
                <p class="card-text">{{ producto.descripcion|truncatewords:15 }}</p>
                <div class="mt-auto">
                    <p class="card-text">
                                    {% if producto.precio_oferta %}
                                        <strong class="text-success">${{ producto.precio_oferta }}</strong>
                                        <br>
                                        <small class="text-muted"><s>${{ producto.precio }}</s></small>
                                    {% else %}
                                        <strong class="text-success">${{ producto.precio }}</strong>
                                    {% endif %}
                                    <br>
                                    <small class="text-muted">
                                        <i class="fas fa-tag"></i> {{ producto.categoria.nombre }}<br>
                                        <i class="fas fa-cube"></i> Stock: {{ producto.stock_cantidad }}
                                    </small>
                                </p>
                    <div class="d-flex flex-wrap gap-2 mt-2">
    <!-- Ver Detalles -->
   <a href="{% url 'productos:detalle' producto.id %}" class="btn btn-primary btn-sm">
    <i class="fas fa-info-circle"></i> Detalles
</a>

<!-- Agregar a Carrito -->
<button class="btn btn-success btn-sm btn-agregar-carrito" data-producto-id="{{ producto.id }}">
    <i class="fas fa-cart-plus"></i> Agregar al carrito
</button>

<!-- Favoritos -->
<button class="btn-favorito btn btn-sm {% if producto in user.productos_favoritos.all %}btn-danger{% else %}btn-outline-danger{% endif %}" data-producto-id="{{ producto.id }}">
    <i class="{% if producto in user.productos_favoritos.all %}fas{% else %}far{% endif %} fa-heart"></i>
    <span class="texto-favorito">
    {% if producto in user.productos_favoritos.all %}
        Quitar de favoritos
    {% else %}
        Agregar a Favoritos
    {% endif %}
    </span>
</button>
</div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

