{% extends 'base.html' %}

{% block title %}Menú - Restaurante El Sabor{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar de Categorías -->
    <div class="col-md-3">
        <h4>Categorías</h4>
        <div class="list-group">
            <a href="{% url 'menu:menu' %}" class="list-group-item list-group-item-action">
                <i class="fas fa-list"></i> Todas las Categorías
            </a>
            {% for categoria in categorias %}
            <a href="?categoria={{ categoria.id }}" class="list-group-item list-group-item-action">
                <i class="fas fa-tag"></i> {{ categoria.nombre }}
            </a>
            {% endfor %}
        </div>
    </div>
    
    <!-- Contenido Principal -->
    <div class="col-md-9">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Nuestro Menú</h2>
            <span class="badge bg-secondary">{{ platos|length }} platos disponibles</span>
        </div>
        
        <div class="row">
            {% for plato in platos %}
            <div class="col-lg-6 mb-4">
                <div class="card h-100">
                    <div class="row g-0">
                        <div class="col-md-4">
                            {% if plato.imagen %}
                            <img src="{{ plato.imagen.url }}" class="img-fluid rounded-start h-100" alt="{{ plato.nombre }}" style="object-fit: cover;">
                            {% else %}
                            <div class="bg-light d-flex align-items-center justify-content-center h-100">
                                <i class="fas fa-utensils fa-2x text-muted"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h6 class="card-title">{{ plato.nombre }}</h6>
                                <p class="card-text small">{{ plato.descripcion|truncatewords:10 }}</p>
                                <p class="card-text">
                                    <strong class="text-success">${{ plato.precio }}</strong>
                                    <br>
                                    <small class="text-muted">
                                        <i class="fas fa-clock"></i> {{ plato.tiempo_preparacion }} min
                                        <br>
                                        <i class="fas fa-tag"></i> {{ plato.categoria.nombre }}
                                    </small>
                                </p>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus"></i> Agregar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info text-center">
                    <i class="fas fa-info-circle"></i> No hay platos disponibles en esta categoría.
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}