{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Mis Pedidos</h2>
    {% if pedidos %}
        {% for pedido in pedidos %}
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <strong>Pedido #{{ pedido.id }}</strong> - {{ pedido.fecha_pedido|date:"d/m/Y" }}
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for item in pedido.items.all %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    {{ item.producto.nombre }}
                                    <small class="text-muted d-block">Cantidad: {{ item.cantidad }}</small>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                    <div class="mt-3 text-end">
                        <strong>Total: ${{ pedido.total }}</strong>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No tienes pedidos aún.</p>
        <a href="{% url 'productos:inicio' %}" class="btn btn-primary mt-2">Ir a Comprar</a>
    {% endif %}
</div>
{% endblock %}

