/* ===================================
   ESTILOS PARA NAVBAR - TIENDA ELECTRONICA
   =================================== */

/* Estilos personalizados para el navbar */
.navbar-custom {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff !important;
    text-decoration: none;
}

.navbar-brand:hover {
    color: #f8f9fa !important;
}

.welcome-text {
    color: #fff;
    font-size: 0.9rem;
    margin-right: 2rem;
}

/* ===================================
   ESTILOS PARA BARRA DE BÚSQUEDA
   =================================== */

.search-container {
    flex: 1;
    max-width: 600px;
    margin: 0 2rem;
}

.search-wrapper {
    position: relative;
}

.search-input {
    border-radius: 25px;
    border: none;
    padding: 12px 50px 12px 20px;
    font-size: 1rem;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-input:focus {
    outline: none;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #007bff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #0056b3;
    transform: translateY(-50%) scale(1.05);
}

/* ===================================
   ESTILOS PARA ICONOS DE NAVEGACIÓN
   =================================== */

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-icon {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-icon:hover {
    color: #f8f9fa;
    transform: translateY(-2px);
}

/* ===================================
   ESTILOS PARA CARRITO DE COMPRAS
   =================================== */

.cart-badge {
    background: #dc3545;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    position: absolute;
    top: -8px;
    right: -8px;
    min-width: 18px;
    text-align: center;
}

.cart-container {
    position: relative;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 768px) {
    .search-container {
        margin: 1rem 0;
        order: 3;
        flex: 100%;
    }
    
    .nav-icons {
        gap: 1rem;
    }
    
    .welcome-text {
        display: none;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
    }
    
    .search-input {
        padding: 10px 45px 10px 15px;
        font-size: 0.9rem;
    }
    
    .search-btn {
        width: 35px;
        height: 35px;
    }
    
    .nav-icon {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .navbar-custom {
        padding: 0.5rem 0;
    }
    
    .search-container {
        margin: 0.5rem 0;
    }
    
    .nav-icons {
        gap: 0.8rem;
    }
    
    .navbar-brand {
        font-size: 1.3rem;
    }
}