/* static/css/profile.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

/* Header del perfil */
.header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    padding: 30px;
    color: white;
    text-align: center;
    position: relative;
}

.title {
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.title a {
    font-family: 'Poppins', sans-serif; /* Puedes cambiar por otra fuente */
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255, 255, 255); /* o el color que prefieras */
    text-decoration: none;
    transition: color 0.3s;
}

.title span:hover {
    color: #b6d3e4; /* Color al pasar el mouse */
}



.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="white" opacity="0.1"/><circle cx="20" cy="20" r="1" fill="white" opacity="0.1"/><circle cx="80" cy="30" r="1.5" fill="white" opacity="0.1"/></svg>');
    opacity: 0.3;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
    font-weight: bold;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name {
    font-size: 2.2em;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.profile-email {
    opacity: 0.9;
    font-size: 1.1em;
    position: relative;
    z-index: 1;
}

.last-login {
    font-size: 0.9em;
    opacity: 0.8;
    margin-top: 5px;
}

/* Contenido principal */
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 40px;
}

/* Secciones */
.section {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 1.4em;
    margin-bottom: 20px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title::before {
    content: '👤';
    font-size: 1.2em;
}

.section:nth-child(2) .section-title::before { content: '📋'; }
.section:nth-child(3) .section-title::before { content: '📍'; }
.section:nth-child(4) .section-title::before { content: '🛒'; }
.section:nth-child(5) .section-title::before { content: '❤️'; }
.section:nth-child(6) .section-title::before { content: '⚙️'; }

/* Elementos de información */
.info-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #555;
}

.info-value {
    color: #2c3e50;
    text-align: right;
    max-width: 60%;
    word-wrap: break-word;
}

/* Botones */
.btn {
    background: linear-gradient(45deg, #3498db, #2c3e50);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
    color: white;
    text-decoration: none;
}

.btn-secondary {
    background: linear-gradient(45deg, #95a5a6, #7f8c8d);
}

.btn-danger {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

/* Utilidades de grid */
.full-width {
    grid-column: 1 / -1;
}

/* Estadísticas */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px) scale(1.05);
}

.stat-number {
    font-size: clamp(1rem, 2.5vw, 2.5em); /* Escala según ancho del viewport */
    font-weight: bold;
    margin-bottom: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-wrap: balance;
}

.stat-label {
    opacity: 0.9;
}

/* Alertas */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 10px;
}

.alert-success {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-error {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Estados especiales */
.no-data {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 20px;
}

.admin-badge {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
    margin-left: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
    .profile-name {
        font-size: 1.8em;
    }
    
    .header {
        padding: 20px;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .info-value {
        text-align: left;
        max-width: 100%;
    }
}



@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 15px;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
        font-size: 36px;
    }
    
    .profile-name {
        font-size: 1.5em;
    }
    
    .content {
        padding: 15px;
        gap: 20px;
    }
    
    .section {
        padding: 20px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}