{% extends 'base.html' %}

{% block content %}
<!-- Hero Section -->
<div class="jumbotron bg-primary text-white p-5 rounded mb-4">
    <h1 class="display-4">Bienvenido a Restaurante El Sabor</h1>
    <p class="lead">Descubre los mejores sabores de la cocina tradicional</p>
    <a class="btn btn-light btn-lg" href="{% url 'menu:menu' %}" role="button">
        Ver Menú <i class="fas fa-arrow-right"></i>
    </a>
</div>

<!-- Platos Destacados -->
<div class="row">
    <div class="col-12">
        <h2 class="text-center mb-4">Platos Destacados</h2>
    </div>
    {% for plato in platos %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            {% if plato.imagen %}
            <img src="{{ plato.imagen.url }}" class="card-img-top" alt="{{ plato.nombre }}" style="height: 200px; object-fit: cover;">
            {% else %}
            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                <i class="fas fa-utensils fa-3x text-muted"></i>
            </div>
            {% endif %}
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ plato.nombre }}</h5>
                <p class="card-text">{{ plato.descripcion|truncatewords:15 }}</p>
                <div class="mt-auto">
                    <p class="card-text">
                        <strong class="text-success">${{ plato.precio }}</strong>
                        <small class="text-muted">• {{ plato.tiempo_preparacion }} min</small>
                    </p>
                    <button class="btn btn-primary">
                        <i class="fas fa-shopping-cart"></i> Agregar al Carrito
                    </button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}